Module104654Name = isiworkconnector
Module104654Desc = isiworkconnector Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

isiworkconnectorSetup = Configuration du module isiworkconnector
isiworkconnectorAbout = A propos du module isiworkconnector

isiworkconnector=isiworkconnector
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
FTParameters= Configuration de l'accés FTP Optilog
IWCONNECTOR_FTP_HOST=Hôte
IWCONNECTOR_FTP_PORT=Port
IWCONNECTOR_FTP_USER=Identifiant
IWCONNECTOR_FTP_PASS=Mot de passe
IWCONNECTOR_FTP_PASSIVE_MODE=Mode passif

# MENU
TopMenuisiworkconnector=isiworkconnector

# STATUS
isiworkconnectorStatusCanceled=Abandonnée (fermée)
isiworkconnectorStatusDraft=Brouillon (à valider)
isiworkconnectorStatusValidated=Validée (à accepter)
isiworkconnectorStatusRefused=Refusée (fermée)
isiworkconnectorStatusAccepted=Acceptée (fermée)

isiworkconnectorStatusShortCanceled=Abandonnée
isiworkconnectorStatusShortDraft=Brouillon
isiworkconnectorStatusShortValidated=Validée
isiworkconnectorStatusShortRefused=Refusée
isiworkconnectorStatusShortAccepted=Acceptée

# LIST
isiworkconnectorList=Liste isiworkconnector
Noisiworkconnector=(vide)

# CARD
Newisiworkconnector=Création isiworkconnector
isiworkconnectorCard=Fiche isiworkconnector

isiworkconnectorModify=Modifier
isiworkconnectorClone=Cloner
isiworkconnectorValid=Valider
isiworkconnectorAccept=Accepter
isiworkconnectorRefuse=Refuser
isiworkconnectorReopen=Rouvrir
isiworkconnectorCancel=Abandonner
isiworkconnectorDelete=Supprimer

ConfirmValidateisiworkconnectorTitle=Confirmation d'activation
ConfirmValidateisiworkconnectorBody=Souhaitez-vous vraiment activer cette fiche isiworkconnector %s ?

ConfirmDeleteisiworkconnectorTitle=Confirmation de suppression
ConfirmDeleteisiworkconnectorBody=Souhaitez-vous vraiment supprimer cette fiche isiworkconnector %s ?